.htaccess

#начало
Options +FollowSymLinks 
RewriteEngine on
#склеивает www и без www
RewriteCond %{HTTP_HOST} ^www.ваш-сайт\.ru$ [NC] 
RewriteRule ^(.*)$ http://ваш-сайт.ru/$1 [R=301,L]

#переадресует index.php и index.html
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /index\.html\ HTTP/ 
RewriteRule ^index\.html$ http://вашсайт.ru [R=301,L] 
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /index\.php\ 
HTTP/ RewriteRule ^index\.php$ http://вашсайт.ru [R=301,L]

#переадресует на https
RewriteCond %{SERVER_PORT} !^443$
RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

#редирект на без слеша 
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} !\..{1,10}$
RewriteCond %{REQUEST_URI} !(.*)/$
RewriteRule ^(.*)$ http://www.ваш-сайт.ru/$1/ [L,R=301]